# munin-plugins

Here are the [Munin](http://munin-monitoring.org/) plugins that I developped/improved for my needs.

## License

Check the license directly in the plugin file, they are all free softwares


